POSTGRES_DB=magic_db
POSTGRES_USER=magic_user
POSTGRES_PASSWORD=magic_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
PGADMIN_EMAIL=admin@admin.admin
PGADMIN_PASSWORD=admin
ENV=dev